MONGODB_URI = 'mongodb+srv://natborks:Borks@cluster0.qknxt.mongodb.net/envelope?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://natborks:Borks@cluster0.qknxt.mongodb.net/envelope-test?retryWrites=true&w=majority'
PORT = 3000
TEST_PORT = 3001
